:root
{
    /*color*/
    --very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);

    /*typography*/
    --font-family-Inter: 'Inter';
}

*::before
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    background-color: var(--very-dark-blue);
    font-family: var(--font-family-Inter);
}

main
{
    display: flex;
    justify-content: center;
}

.card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 5% 5%;
}
.card-img
{
    height: 240px;
    width: 325px;
    background: var(--Soft-violet) url(./images/image-header-mobile.jpg) no-repeat center center/contain;
    background-blend-mode: multiply;
    opacity: 0.8;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.desktop
{
    display: none;
}

.card-content
{
    background-color: var(--Dark-desaturated-blue);
    width: 325px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card-content .text
{
    margin: 8% 5%;
    text-align: center;
}

.card-content .text h1
{
    color: var(--White);
}

.card-content .text span
{
    color: var(--Soft-violet);
}

.card-content .text .para
{
    color: var(--Slightly-transparent-white-paragraph);
    line-height: 1.5;
    padding-bottom: 1.5em;
}

.card-content .text .stats
{
    list-style: none;
    padding: 0;
}
.card-content .stats li
{
    padding: 5%;
}
.card-content .stats span
{
    color: var(--White);
    font-size: 1.5em;
}
.card-content .stats h2
{
    color: var(--Slightly-transparent-white-headings);
    text-transform: uppercase;
    font-size: 0.7em;
    margin: 3% 0;
}

footer
{
    margin-top: 3em;
}
.attribution
{
    text-align: center;
    color: var(--Slightly-transparent-white-paragraph);
}

.attribution a
{
    text-decoration: none;
    color: var(--Soft-violet);
}

@media screen and (min-width: 1000px)
{
    .card
    {
        flex-direction: row;
        max-width: 1440px;
        width: 100%;
        height: 405px;
        justify-content: center;
    }
    .card-img
    {
        background: var(--Soft-violet) url(./images/image-header-desktop.jpg) no-repeat center center/contain;
        height: 405px;
        width: 490px;
        border-radius: 0 8px 8px 0;
    }
    .desktop
    {
        display: flex;
    }
    .mobile
    {
        display: none;
    }

    .card-content
    {
        width: 510px;
        border-radius: 8px 0 0 8px;
    }
    .card-content .text
    {
        text-align: left;
    }
    .card-content .text .stats
    {
        display: flex;
        flex-direction: row;
    }
    .card-content .stats li
    {
        padding: 5% 10% 0 0;
    }
}